<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-Vr-IsE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-T3-3kb">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Gk2-GI-ROo"/>
                                </constraints>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gk2-GI-ROo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gk2-GI-ROo"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-Lr-2nn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="rTd-S6-zxX">
                                        <variation key="widthClass=compact" constant="177"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rTd-S6-zxX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rTd-S6-zxX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-aV-Pax">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rGh-J3-ZzG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-Ry-A7x">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CWQ-pQ-MUI"/>
                                </constraints>
                                <segments>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="L"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWQ-pQ-MUI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CWQ-pQ-MUI"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2l-Vr-IsE" firstAttribute="top" secondItem="DNa-Lr-2nn" secondAttribute="bottom" constant="21" id="1DK-1P-d69"/>
                            <constraint firstItem="5zO-Ry-A7x" firstAttribute="leading" secondItem="K8G-T3-3kb" secondAttribute="trailing" constant="22" id="4LB-ag-SLQ"/>
                            <constraint firstItem="K8G-T3-3kb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4ga-pq-Gkf"/>
                            <constraint firstAttribute="trailing" secondItem="K2l-Vr-IsE" secondAttribute="trailing" id="EMY-A3-Z80"/>
                            <constraint firstItem="5zO-Ry-A7x" firstAttribute="baseline" secondItem="K8G-T3-3kb" secondAttribute="baseline" id="LZw-Hu-e7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVX-aV-Pax" secondAttribute="trailing" constant="9" id="LsF-ev-pVR"/>
                            <constraint firstItem="DNa-Lr-2nn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="MDk-IG-2Xn"/>
                            <constraint firstItem="DNa-Lr-2nn" firstAttribute="centerX" secondItem="K2l-Vr-IsE" secondAttribute="centerX" id="WW3-9h-5ce"/>
                            <constraint firstItem="K2l-Vr-IsE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="alm-9a-vju"/>
                            <constraint firstItem="K2l-Vr-IsE" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="h5Z-mB-qcb"/>
                            <constraint firstItem="K8G-T3-3kb" firstAttribute="top" secondItem="K2l-Vr-IsE" secondAttribute="bottom" constant="22" id="lnm-y7-qpA"/>
                            <constraint firstItem="tVX-aV-Pax" firstAttribute="top" secondItem="K2l-Vr-IsE" secondAttribute="bottom" constant="20" id="x00-ah-yPS"/>
                            <constraint firstItem="K2l-Vr-IsE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="ydw-x2-VZG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K2l-Vr-IsE"/>
                                <exclude reference="K8G-T3-3kb"/>
                                <exclude reference="DNa-Lr-2nn"/>
                                <exclude reference="tVX-aV-Pax"/>
                                <exclude reference="5zO-Ry-A7x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MDk-IG-2Xn"/>
                                <exclude reference="WW3-9h-5ce"/>
                                <exclude reference="LsF-ev-pVR"/>
                                <exclude reference="x00-ah-yPS"/>
                                <exclude reference="4LB-ag-SLQ"/>
                                <exclude reference="LZw-Hu-e7D"/>
                                <exclude reference="4ga-pq-Gkf"/>
                                <exclude reference="lnm-y7-qpA"/>
                                <exclude reference="1DK-1P-d69"/>
                                <exclude reference="EMY-A3-Z80"/>
                                <exclude reference="alm-9a-vju"/>
                                <exclude reference="h5Z-mB-qcb"/>
                                <exclude reference="ydw-x2-VZG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K2l-Vr-IsE"/>
                                <include reference="K8G-T3-3kb"/>
                                <include reference="DNa-Lr-2nn"/>
                                <include reference="tVX-aV-Pax"/>
                                <include reference="5zO-Ry-A7x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MDk-IG-2Xn"/>
                                <include reference="WW3-9h-5ce"/>
                                <include reference="LsF-ev-pVR"/>
                                <include reference="x00-ah-yPS"/>
                                <include reference="4LB-ag-SLQ"/>
                                <include reference="LZw-Hu-e7D"/>
                                <include reference="4ga-pq-Gkf"/>
                                <include reference="lnm-y7-qpA"/>
                                <include reference="1DK-1P-d69"/>
                                <include reference="EMY-A3-Z80"/>
                                <include reference="alm-9a-vju"/>
                                <include reference="h5Z-mB-qcb"/>
                                <include reference="ydw-x2-VZG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ColorSegment" destination="K8G-T3-3kb" id="gpX-cZ-NLD"/>
                        <outlet property="StrokeSegment" destination="5zO-Ry-A7x" id="9TM-Eh-tGf"/>
                        <outlet property="imageView" destination="K2l-Vr-IsE" id="I4T-rV-1YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
